# IMLWebBackend

./: README.md  pom.xml
src/main/java/com/iml/demo/: ImlWebApplication.java  RandomIdGenerator.java
src/main/java/com/iml/demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/iml/demo/controller/: AuthController.java  CommentController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/iml/demo/model/: AuthenticationRequest.java  Comment.java  Post.java  User.java  UserRepository.java
src/main/java/com/iml/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/iml/demo/security/: SecurityConfig.java
src/main/java/com/iml/demo/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/iml/demo/serviceImpl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/iml/demo/: ImlWebApplicationTests.java
